<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView android:paddingLeft="10dp" android:textColor="@color/colorWhite" android:ellipsize="marquee" android:layout_height="?android:attr/listPreferredItemHeight" android:layout_width="match_parent" android:singleLine="true" style="?android:attr/spinnerDropDownItemStyle" android:id="@android:id/text2" xmlns:android="http://schemas.android.com/apk/res/android"/>